VITE_SUPABASE_PROJECT_ID="jvxgcxqutakvulcombjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eGdjeHF1dGFrdnVsY29tYmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTM5NTUsImV4cCI6MjA2MTMyOTk1NX0.YkwLEroUB6ICxZNqIXkOfJiNb4yDgsoE1bjGjEZPj9c"
VITE_SUPABASE_URL="https://jvxgcxqutakvulcombjn.supabase.co"
